Page2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BasicNavigation.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView PaneDisplayMode="Left" PaneTitle="计算器" SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed"
                x:Name="NavigationViewControl" IsSettingsVisible="False"  >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="标准计算" Icon="Calculator" Tag="3" />
                <NavigationViewItem Content="级数计算" Icon="Bookmarks" Tag="4"/>
                <NavigationViewItem Content="线性代数" Icon="Add" Tag="5"/>
                <NavigationViewItem Content="设置" Icon="Setting" Tag="6" />
            </NavigationView.MenuItems>
            



            <Frame x:Name="ContentFrame"/>
        </NavigationView>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="back" Click="back_Click" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationBackButtonNormalStyle}"
ToolTipService.ToolTip="返回主页"></Button>
        </StackPanel>
    </Grid>
</Page>
